{
  "name": "DropZap — Media Downloader",
  "short_name": "DropZap",
  "description": "Free online media downloader for YouTube, Instagram Reels, TikTok, and Twitter/X. No watermark, no signup, 100% free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "productivity", "multimedia"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
